@import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Poppins:ital,wght@0,300;0,400;0,500;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: #4D608A;
}

::-webkit-scrollbar-thumb {
  background-color: #C66F0B;
  border-radius: 2px;
}

nav {
    position: absolute;
    width: 80%;
    left: 10%;
    z-index: 99;
    top: 0;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    color: #142361;
    border-bottom: 2px solid #4D608A;
    transition: 0.5s all ease-in-out;
}

.brand-logo {
    font-size: 2.5rem; 
    width: 150px;
    font-family: 'Pacifico', cursive;
    text-decoration: none;
    color: #142361;
}

.links {
    width: 500px;
    display: flex;
    font-size: 1.5rem;
    font-weight: 500;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    list-style: none;
    transition: 0.5s all ease-in-out;
}

.links a {
  color: #0f1d57;
  text-decoration: none;
}

.link {
  transition: 0.3s all ease;
  cursor: pointer;
}

.link:hover {
  color: #e48111;
}

.hamburger div {
  width: 30px;
  height: 4px;
  background-color: #fda90b;
  margin-bottom: 4px;
  border-radius: 5px;
  transition: 0.5s all ease;
}

.hamburger {
  display: none;
  cursor: pointer;
  margin-right: 60px;
  transition: 0.5s all ease;
}

.hamburger.is-active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.is-active div:nth-child(2) {
  opacity: 0;
}

.hamburger.is-active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media screen and (max-width: 986px) {
    .hamburger {
      display: block;
    }

    .links {
      position: absolute;
      top: -1000px;
      background-color: rgba(255, 255, 255, 0.911);
      backdrop-filter: blur(10px);
      width: 100%;
      height: 450px;
      font-size: 1.5em;
      padding-top: 80px;
      flex-direction: column;
      left: 0;
      justify-content: space-evenly;
      align-items: center;
      border-radius: 10px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      z-index: -1;
      -webkit-box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.562); 
box-shadow: 5px 5px 24px 1px rgba(20, 35, 97, 0.575);
    }

    .navLinkButton {
      width: 80%;
    }

    .links.active {
      top: 0; 
    }

    .brand-logo {
      margin-left: 50px;
    }


}

.navLinkButton {
        background: linear-gradient(90deg, rgba(27,51,111,1) 0%, rgba(15,29,87,1)100%);
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
}


.header {
  height: 100vh;
  background: url("../Images/blogBG.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.custom-shape-divider-bottom-1631284471 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1631284471 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 76px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1631284471 .shape-fill {
    fill: #FFFFFF;
}

.header-content {
  width: 65%;
  text-align: center;
}

.header-content h1 {
  color: #142361;
  font-size: 2.5rem;
}

.textHighlight {
  color: #e48111;
}

.header-content p {
  width: 60%;
  color: #3355a0;
  margin: 0 auto;
}


.scrollButton {
  background: linear-gradient(90deg, rgba(27,51,111,1) 0%, rgba(15,29,87,1)100%);
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
}

.scrollContainer {
    position: absolute;
    justify-self: center;
    bottom: 100px;
}

.scrollButton i {
  color: #e48111;
  margin-right: 10px;
  transform: rotate(-90deg);
}

.blogsContainer {
    margin-top: 100px;
}

.blog {
    width: 70%;
    height: 300px;
    margin: 100px 100px;
    background-color: #f9fcff;
    -webkit-box-shadow: 5px 5px 19px 1px rgba(20,35,97,0.28); 
    box-shadow: 5px 5px 19px 1px rgba(20,35,97,0.28);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
}

.image {
    width: 25%;
    height: 100%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
}

.viewButton {
    background: linear-gradient(90deg, rgba(27,51,111,1) 0%, rgba(15,29,87,1)100%);
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
}

.date {
    font-size: 1.2rem ;
}

.details h2 {
    font-size: 1.8rem;
    color: #142361;
}

.details p {
    font-size: 1.2rem;
    margin-top: 20px;
    color: #4D608A;
}

.model {
  display: none;
}

.model.active {
  background: #1a203f86;
  display: block;
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}

.modelContent {
  display: none;

}

.modelContent.active {
  background: #ffffff;
  position: fixed;
  display: block;
  width: 80%;
  height: 80vh;
  top: 10vh;
  left: 10%;
  border-radius: 10px;
  z-index: 9999;
  overflow: scroll;
  overflow-x: hidden;
}

@media screen and (max-width: 550px) {
  .images {
    grid-template-columns: 1fr;
    grid-template-rows: 150px 150px 150px;
  }

  .header {
    padding: 22vh 0;
    height: min-content;
  }

  .destinations {
    grid-template-columns: repeat(auto-fit, 355px);
    margin-bottom: 100px;
  }

  .places-content {
    margin: auto;
    width: 95%;
  }

  .header-content h1 {
    font-size: 2rem;
  }

  .header-content {
    width: 90%;
  }

  .header-content p { 
    width: 80%;
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 1140px) {
  .blogsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-gap: 50px;
    align-items: stretch;
    justify-content: center;
  }

  .blog {
    width: 100%;
    height: auto;
    flex-direction: column;
    justify-content: center;
    margin: 0;
  }


  .details h2 {
    font-size: 1.5rem;
  }

  .details p {
    font-size: 1.1rem;
    margin-bottom: 30px;
  }

  .image {
     width: 350px;
     height: auto;
     border-radius: 10px;
  }
}






